@font-face {
  font-family: Avenir;
  src: url("./fonts/AvenirLTStd-Roman.otf") format("opentype");
}
html{
	scroll-behavior: smooth;
}
body{
	padding: 0;
	margin: 0;
	font-family: 'Avenir', sans-serif;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey;
  background-color:#eee;
}
::-webkit-scrollbar-thumb {
  background: #184a6d; 
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #22618e; 
}
.header-progress{
	position: fixed;
	z-index: 1100;
	width: 100%;
	height: 5px;
	min-height: 5px;
}
.progress-color{
  height: 5px;
  background-color: #1e5780;
  width: 0;
  z-index: 1100;
}
.navbar-custom{
	width: 100%;
	position: fixed;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: 0px 1px 5px rgb(0 0 0 / 30%);
}
.container{
	padding: 0;
}
@media (min-width: 1200px){
	.container{
		min-width: 1178px;
		padding: 0;
	}
}
@media (max-width: 1024px){
	.container-fluid{
		padding: 0;
	}
	.navbar-expand-md .navbar-nav .nav-link{
		margin: 0 5px!important;
		padding: 0px!important;
	}
	.container{
		max-width: 950px;
	}
	.navbar-expand-md .navbar-nav .customer-btn{
    	margin: -5px 2px 0 0px !important;
    	padding: 5px 5px!important;
	}
		.navbar-brnad img{
		margin-left: 5px;
	}
	.container-custom{
		padding: 0 5px;
	}
}
@media (max-width: 767px){
	.toggle-line{
		width: 30px;
		height: 2px;
		background-color: white;
		margin: 5px 0;
	}
	.navbar-expand-md>.container, .navbar-expand-md>.container-fluid{
		padding-right: 9px;
		padding-left: 9px;
	}
	.navbar-expand-md .navbar-nav .nav-link{
		text-transform: uppercase;
		color: #999!important;
		font-weight: 700!important;
		padding: 8px 8px!important;
		margin: 0 8px!important;
		font-size: 15px!important;
		transition: .5s!important;
	}
	.navbar-expand-md .navbar-nav .nav-link:hover{
		color: #1e5780!important;
		transition: .5s!important;
	}
	.navbar-expand-md .navbar-nav .customer-btn{
		padding: 12px 6px !important;
		margin: 15px 0px !important;
		color: #fff!important;
		text-align: center;
	}
	.navbar-toggler{
		background-color: #1e5780;
		margin-right: 10px;
	}
	.navbar-brnad{
		padding-left: 10px!important;
	}
}
.container-custom{
	min-height: 84px;
	padding: 0;
}
.navbar-custom{
	padding: 0;
	z-index: 1000;
}
.navbar-expand-md .navbar-nav .nav-link{
	text-transform: uppercase;
    color: #999;
    font-weight: 700;
    padding: 8px 8px;
    margin: 0 8px;
    font-size: 15px;
	transition: .5s;
}
.navbar-expand-md .navbar-nav .nav-link:hover{
	color: #1e5780;
	transition: .5s;
}
.customer-btn{
	padding: 11px 21px !important;
	margin: 0 15px 0 30px !important;
	background-color: #1e5780;
    letter-spacing: -0.6px;
    color: #fff!important;
    transition: .5s;
}
.customer-btn:hover{
	background-color: #4881aa;
	transition: .5s;
}
.customer-btn span{
	margin: 0 15px 0 0;
}
.navbar-expand-md .navbar-nav .dropdown-menu{
	top: 64px;
	left: 18px;
	padding: 0;
}
.dropdown-item{
	padding: 10px 45px;
	color: #999;
	font-size: 14px;
	border-bottom: 1px solid #eee;
}
.dropdown-item:active{
	background-color: #1e5780;
}
section{
	padding: 105px 0!important;
	position: relative;
	overflow: hidden;
}
.slider-section{
	padding: 84px 0 0 0;
	display: flex;
	justify-content: center;
}
.slider-section img{
	width: 100%;
	min-height: 200px;
	z-index: 0;
}
.slider-title{
	position: absolute;
	text-align: center;
	color: #fff;
	top: 300px;
}
.slider-title h1{
	font-size: 4vw;
	font-weight: bold;
}
.slider-title h1 label{
	font-size: 3vw;
}
.slider-title h3{
	text-transform: uppercase;
	font-size: 2.5vw;
	margin-bottom: 60px;
}
.slider-title a{
	color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 20px 100px;
    font-size: 30px;
    margin-top: 20px;
    background-color: #1d577fcf;
}
.title{
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 500;
	color: #999;
    margin: 0 0 55px 0;
}
.title:after{
	content: "";
	width: 100px;
    margin-top: 25px;
    position: absolute;height: 1px;
    display: block;
    background: #999;
}
.detail{
	margin: 0;
	color: #999;
	font-size: 18px;
	padding: 12px 0;
	line-height: 24.5px;
	letter-spacing: 0.22px;
}
.about-us-section{
	background-color: #fff;
}
@media screen and (max-width: 1440px){
	.slider-title{
		top: 150px;
	}
	.slider-title a{
		padding: 15px 70px;
		font-size: 20px;
	}
}
@media screen and (max-width: 767px){
	section{
		padding: 50px 0!important;
	}
	.slider-title{
		top: 110px;
	}
	.slider-title a{
		padding: 10px 50px;
		font-size: 17px;
	}
	.title{
		margin: 0 0 40px 0;
		padding: 0 25px;
	}
	.detail{
		padding: 0 25px;
	}
	.brand-icon .brand-item{
		padding: 2px;
	}
}

.row{
	margin: 0!important;
}
.brand-icon{
	padding: 10px 0;
}
.brand-icon .brand-item{
	padding: 10px;
	width: 20%;
}
.brand-icon .brand-item img{
	width: 100%;
	transition: .5s;
}
.brand-icon .brand-item img:hover{
	background-color: #9ac0dc;
	transition: .5s;
}
.brand-icon-slider{
	display: none;
}
.brand-icon-slider .slide-box img{
	width: 20%;
}
.brand-icon-slider .slide-box img{
	width: 20%;
	background-color: #fff;
	transition: .5s;
}
.brand-icon-slider .slide-box img:hover{
	background-color: #ddd;
	transition: .5s;
}
.brand-section{
	padding: 10px 0;
}

.map-section{
	background-color: #f1f4f5;
}
.dfr{
	display: flex;
	flex-direction: row;
}
.map-btn{
	width: 70%;
	padding: 0;
}
.btn-map-red, .btn-map-blue{
	width: 70%;
	padding: 5px 20px;
	margin: 10px 0;
	color: white;
	border: none;
	outline-style: none;
	transition: .5s;
}
.btn-map-red{
	background-color: #c2185b;
}
.btn-map-blue{
	background-color: #0288d1;
}
.btn-map-red:focus, .btn-map-blue:focus{
	outline-style: none;
}
.btn-map-red:hover, .btn-map-blue:hover{
	opacity: 0.7;
	transition: .5s;
}
.map-icon-show{
	width: 35px;
	height: 35px;
	background-image: url("../images/home/icons/show-eye.png");
}
.map-icon-hide{
	width: 35px;
	height: 35px;
	background-image: url("../images/home/icons/hide-eye.png");
}
.btn-map-text{
	margin: 7px;
}
@media screen and (max-width: 767px){
	.map-btn{
		display: flex;
		width: 100%;
		padding: 0 25px;
	}
}
.service-section{
	background-color: #fff;
}
.service-item-section{
	padding: 85px 0 16px 0;
}
.service-item-section .service-item{
}
.service-item-section .service-item .card{
	background-color: #f1f4f5;
    border: none;
    min-height: 513px;
    text-align: center;
}
.service-item-section .service-item .card .card-title{
	font-size: 18px;
    font-weight: 600;
    padding: 17px 0;
    letter-spacing: 2px;
    color: #999;
    text-transform: uppercase;
}
.service-item-section .service-item .card .card-detail{
	color: #777;
    font-size: 15px;
    padding: 7px 35px;
    line-height: 18px;
}
.service-item-section .service-item .card .card-detail label{
	color: red;
}
@media screen and (max-width: 767px){
	.service-item-section .service-item .card{
		margin: 10px 0;
	}
}

.product-section{
	background-color: #1e5780;
}
.product-section .title{
	color: #fff;
}
.product-item-section{
	padding: 50px 0;
	background-color: #1e5780;
}
.product-item-section .product-item{
}
.product-item-section .product-item .card{
	background-color: #fff;
    border: none;
    min-height: 542px;
    text-align: center;
}
.product-item-section .product-item .card .card-title{
	font-size: 18px;
    font-weight: 600;
    padding: 17px 0;
    letter-spacing: 2px;
    color: #999;
    text-transform: uppercase;
}
.product-item-section .product-item .card .card-detail{
	color: #777;
    font-size: 15px;
    padding: 7px 35px;
    line-height: 18px;
}
.product-item-section .product-item .card button{
	position: absolute;
	left: calc(100% - 75%);
	bottom: 50px;
	width: 50%;
	height: 40px;
	outline-style: none;
	border: none;
	color: white;
	font-size: 15px;
	font-weight: 600;
	transition: .5s;
	background-color: #1e5780;
}.product-item-section .product-item .card button:hover{
	opacity: .7;
	transition: .5s;
}
@media screen and (max-width: 767px){
	.product-item-section .product-item .card{
		margin: 10px 0;
	}
	.support-btn-section .support-btn{
		width: 80%!important;
	}
	.product-item-section .product-item .card button{
		bottom: 30px;
	}
	.product-item-section .product-item .card .card-detail{
		padding: 7px 35px 100px 35px;
	}
}
@media screen and (max-width: 488px){
	.support-btn-section .support-btn{
		width: 90%!important;
	}
}
.support-section{
	background-color: #fff;
}
.support-btn-section{
	display: flex;
	flex-direction: column;
}

.support-btn-section .support-btn{
	width: 50%;
	border:none;
	outline-style: none;
	color: #fff;
	display: flex;
	justify-content: center;
	margin: 20px auto;	
    transition: 0.5s;
}
.support-btn-section .support-btn .support-btn-text{
	font-size: 23px;
    padding: 17px 0px 0px 11px;
    text-transform: uppercase;
}
.support-btn-section .support-btn:hover{
	opacity: 0.7;
    transition: 0.5s;
}
.support-btn-section .support-btn .support-btn-icon-dd, .support-btn-icon-em{
	width: 55px;
    height: 55px;
    /* background-size: cover; */
    background-repeat: no-repeat;
}
.support-btn-section .support-btn .support-btn-icon-em{
    margin: 10px 0 0 0;
	background-image: url("../images/home/icons/download.png");
}
.support-btn-section .support-btn .support-btn-icon-dd{
    margin: 10px 0 0 0;
	background-image: url("../images/home/icons/email.png");
}
.support-btn-section .btn-dd{
	background-color: #2bbbad;
}
.support-btn-section .btn-em{
	background-color: #e97d68;
}
.google-map img{
	width: 100%;
}
.map-info .contact-info{
	color: #999;
	margin-bottom: 20px;
}
.map-info .contact-info div{
	display: flex;
	flex-direction: row;
}
.map-info .contact-info div p{
	margin: 0;
}
.contact-section{
	background-color: #f1f4f5;
}
.footer-wigets-center{
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	padding-left: 4%;
}
.footer-wigets-right{
	padding-left: 5%;
}
.google-map-section{
	padding: 50px 0;
}
@media screen and (max-width: 1024px){
	.support-btn-section .support-btn .support-btn-text{
		font-size: 18px;
	}
	.support-btn-section .support-btn .support-btn-text{
		padding: 21px 0 0 0;
		margin: 0;
	}
}
@media screen and (max-width: 767px){
	.google-map img{
		width: 100%;
	}
	
	.google-map-section{
		padding: 40px 0;
	}
	.map-info .contact-info{
		color: #999;
		font-size: 18px;
		margin: 20px 0;
	}
	.map-info .contact-info div{
		display: flex;
		flex-direction: row;
	}
	.map-info .contact-info div p{
		padding: 0;
		margin: 0;
	}
	.map-info .contact-info div b{
		padding: 0;
	}


	footer hr{
		border-color: #999;
	}
	.brand-icon-section div{
		width: 20%;
	}
	.brand-icon-section img{
		transition: 0.3s;
		background-color: #fff;
	}
	.brand-icon-section img:hover{
		transition: 0.3s;
		background-color: #ddd;
	}
	.footer-wigets-left .left-title{
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 2px;
	}
	.footer-wigets-center{
		padding-left: 11%;
	    border-right: 1px solid #fff;
	    border-left: 1px solid #fff;
	}
	.footer-wigets-right{
		padding-left: 11%;
	}

	.brand-icon-section div{
		padding: 10px;	
	}
	.no-js .owl-carousel, .owl-carousel.owl-loaded{
		display: none;
	}
}
@media screen and (max-width: 1600px) {
	.polygon{
		display: none;
	}
}
@media screen and (max-width: 1280px) {
	.brand-icon-section{
		display: none;
	}
	.no-js .owl-carousel, .owl-carousel.owl-loaded{
		display: block;
	}
}
@media screen and (max-width: 1024px) {
	.slider-detail{
		font-size: 30px!important;
	}
	.btn-caption{
		width: 300px;
		padding: 5px 0;
		font-size: 25px;
		font-weight: 400;
		letter-spacing: 1px;
		background-color: rgba(30, 87, 128, 0.7);
		border: 1px solid #fff;
	}
	.btn-download-group{
		padding: 0 10%;
	}
	.footer-wigets-right {
	    padding-left: 2%;
	}
}
@media screen and (max-width: 768px) {
	.slider-detail{
		font-size: 23px!important;
	}
	.btn-caption{
		width: 300px;
		padding: 5px 0;
		font-size: 25px;
		font-weight: 400;
		letter-spacing: 1px;
		background-color: rgba(30, 87, 128, 0.7);
		border: 1px solid #fff;
	}
	.product-section .comp-item{
		background-color: #fff;
		margin: 70px 0 0 0;
		height: 600px;
	}
	header .brand .logo img{
		min-width: 170px;
	}
	.btn-download-group{
		padding: 0 2%;
	}
	.btn-download-group button{
		font-size: 15px;
	}
	.btn-download-group .btdown-icon img{
		width: 30px;
	}
	.btn-download-group .btdown-icon{
		position: absolute;
		left: 20px;
		top: 25px;
	}
	.footer-wigets-left{
		padding: 0;
		margin: 20px 0;
		text-align: center;
	}
	.footer-wigets-center{
		padding: 0;
		margin: 20px 0;
		text-align: center;
		border: none;
	}
	.footer-wigets-right{
		padding: 0;
		margin: 20px 0;
		text-align: center;
	}
	.copyrights{
		text-align: center;
	}
}
.arrow-up a{
	color: white;
	text-decoration: none;
}
.arrow-up{
	width: 45px;
    height: 45px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    background-color: rgb(50, 50, 50, 0.7);
    box-shadow: 1px 1px 5px #101010;
    text-align: center;
    padding: 6px 0;
    transform: matrix(1.3, 0, 0, 1, 0, 0);
    border-radius: 5px;
}
@media screen and (max-width: 767px){
	.arrow-up{
		display: none;
	}
}
.copyrights{
	color: #a9b8c6;
    padding: 40px 0 10px 0;
    border-top: 1px solid #a9b8c6;
}
.footer-widgets{
	padding: 45px 0 90px 0;
}
.footer-section{
	background-color: #1e5780;
	padding: 60px 0!important;
}
.polygon{
	position: absolute;
	background-image: url("../images/polygon.svg");
}
.polygon-item1-1{
	top: 63px;
	left: 133px;
	width: 170px;
	height: 191px;
}
.polygon-item1-2{
	top: 257px;
	left: 63px;
	width: 257px;
	height: 289px;
}
.polygon-item1-3{
	top: 175px;
	right: 139px;
	width: 170px;
	height: 191px;
}
.polygon-item1-4{
	top: 374px;
	right: 68px;
	width: 257px;
	height: 289px;
}
.polygon-item2-1{
	top: 690px;
	left: 215px;
	width: 220px;
	height: 247px;
}
.polygon-item2-2{
	top: 40px;
	right: -150px;
	width: 230px;
	height: 250px;
}
.polygon-item2-3{
	top: 330px;
	right: -250px;
	width: 430px;
	height: 480px;
}
.polygon-item3-1{
	top: 37px;
	left: -30px;
	width: 312px;
	height: 350px;
}
.polygon-item3-2{
	top: 500px;
	left: 160px;
	width: 169px;
	height: 190px;
}
.polygon-item3-3{
	top: 570px;
	left: 600px;
	width: 300px;
	height: 337px;
}
.polygon-item3-4{
	top: 62px;
	right: -250px;
	width: 525px;
	height: 590px;
}
.polygon-item4-1{
	top: 55px;
	left: 130px;
	width: 170px;
	height: 191px;
}
.polygon-item4-2{
	top: 250px;
	left: 65px;
	width: 260px;
	height: 292px;
}
.polygon-item4-3{
	top: 55px;
	right: 130px;
	width: 170px;
	height: 191px;
}
.polygon-item4-4{
	top: 250px;
	right: 65px;
	width: 260px;
	height: 292px;
}
.polygon-item5-1{
	top: 465px;
	left: 160px;
	width: 175px;
	height: 197px;
}


